<!DOCTYPE html>
<html>
 <head>
	 <title>Jasmingiroux.com</title>
	 <link rel="stylesheet" href="../style.css" type="text/css">
	 <link rel="stylesheet" href="../menu/menu.css" type="text/css">
 </head>
 <script>
	var BTNtimes = new Array(1376923856, 1376925056);
	var BTNdelays = new Array(3600, 600);
	
	var MINtimes = new Array(1376922856, 1376924056, 1376922056);
	var MINdelays = new Array(3600, 600, 1200);
	
	var despawnTime = 300;
	
	function updaterTimers()
	{
		var currentTime = new Date()
		//BTN
		for (i=0;i<BTNtimes.length;i++)
		{
			var timeLeft = Math.ceil(currentTime.getTime()/1000) - BTNtimes[i];
			timeLeft = BTNdelays[i] - timeLeft%BTNdelays[i];
			var minutes = Math.floor(timeLeft/60);
			var seconds = timeLeft%60;
			var str = "";
			if(minutes < 10)
				str += "0" + minutes;
			else if(minutes == 0)
				str += "00";
			else 
				str += minutes;
				
			str += ":"
			
			if(seconds < 10)
				str += "0" + seconds;
			else if(seconds == 0)
				str += "00";
			else 
				str += seconds;
				
			
			if(timeLeft >= BTNdelays[i] - despawnTime)
			{
				var timePreDespawn = despawnTime - (BTNdelays[i] - timeLeft);
				minutes = Math.floor(timePreDespawn/60);
				seconds = timePreDespawn%60;
				str += " Despawn in : ";
				
				if(minutes < 10)
					str += "0" + minutes;
				else if(minutes == 0)
					str += "00";
				else 
					str += minutes;
					
				str += ":"
				
				if(seconds < 10)
					str += "0" + seconds;
				else if(seconds == 0)
					str += "00";
				else 
					str += seconds;
					
				var GP = (Math.floor(timePreDespawn/3))*5;
				
				str += "[GP"+GP+"]";
			}
			
			document.getElementById("timerBTN" + i).innerHTML = str;
		}
		
		//MIN
		for (i=0;i<MINtimes.length;i++)
		{
			var timeLeft = Math.ceil(currentTime.getTime()/1000) - MINtimes[i];
			timeLeft = MINdelays[i] - timeLeft%MINdelays[i];
			var minutes = Math.floor(timeLeft/60);
			var seconds = timeLeft%60;
			var str = "";
			
			if(minutes < 10)
				str += "0" + minutes;
			else if(minutes == 0)
				str += "00";
			else 
				str += minutes;
				
			str += ":"
			
			if(seconds < 10)
				str += "0" + seconds;
			else if(seconds == 0)
				str += "00";
			else 
				str += seconds;
				
			if(timeLeft >= MINdelays[i] - despawnTime)
			{
				var timePreDespawn = despawnTime - (MINdelays[i] - timeLeft);
				minutes = Math.floor(timePreDespawn/60);
				seconds = timePreDespawn%60;
				str += " Despawn in : ";
				
				if(minutes < 10)
					str += "0" + minutes;
				else if(minutes == 0)
					str += "00";
				else 
					str += minutes;
					
				str += ":"
				
				if(seconds < 10)
					str += "0" + seconds;
				else if(seconds == 0)
					str += "00";
				else 
					str += seconds;
					
				var GP = (Math.floor(timePreDespawn/3))*5;
				
				str += "[GP"+GP+"]";
			}
			
			document.getElementById("timerMIN" + i).innerHTML = str;
		}
	}
	
	setInterval(function() { updaterTimers(); }, 1000);
	
 </script>
<body>
<div>
	<img id="background" src="../backgrounds/FFXIV.jpg" alt="background" title="background"/>
</div>

<div id="sideMenu">
	<a href="http://www.jasmingiroux.com"><img id="profilepic" src="../menu/menu.jpg" alt="profile picture"/></a>

	<script language="javascript" src="../menu/menu.js" type="text/javascript"></script>
</div>
<div id="scroller">
	<h1>Jasmingiroux.com</h1>
	<div id="content">
		<p>Botanist <br />
		
		<span id="timerBTN0">time </span> Crawler Cocoon[East Shroud - Nine Ivies] <br />
		<span id="timerBTN1">time </span> Trilium Bulb  [East Shroud - Nine Ivies]	<br />
		<span id="timerBTN2">time </span> Spruce Log    [Coertas - Dragonhead]	<br />
		<span id="timerBTN3">time </span> Vampire Plant [Coertas - Dragonhead]	<br />
		</p>
		
		<p>Miner <br />
		
		<span id="timerMIN0">time </span> Darksteel Ore [Coertas - Dragonhead] <br />
		<span id="timerMIN1">time </span> Astral Rock   [Coertas - Dragonhead] <br />
		<span id="timerMIN2">time </span> Gold Ore      [Whereever    - Nearest camp]<br />
		</p>
	</div>
</div>
</body>	
</html>